# fsy

./: .editorconfig  .gitignore  .rooz.yaml  README.md  azure-pipelines.yaml  fsy.sln  fsy.slnx
src/fsy/: Cli.fs  Program.fs  fsy.fsproj  packages.lock.json
src/fsy/test/: script.fsx
