<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>fsy</ToolCommandName>
    <LangVersion>preview</LangVersion>
    <Authors>queil</Authors>
    <Description>F# scripts launcher</Description>
    <Copyright>2023 - 2025 © queil</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/queil/fsy</RepositoryUrl>
    <FsDocsSourceRepository>https://github.com/queil/fsy/tree/main</FsDocsSourceRepository>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>NU1608</NoWarn>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.*" />
    <PackageReference Include="NuGet.Packaging" Version="7.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Queil.FSharp.FscHost" Version="0.46.0-alpha.1" />
    <PackageReference Update="FSharp.Core" Version="[10.0.100]" />
  </ItemGroup>

</Project>
